src/main/java/cientistavuador/articlegenerator/collision-shape.dtd

<!-- Collision Shape DTD -->
<!ELEMENT collision-shape (meta?,compound)>
<!-- Meta -->
<!ELEMENT meta (property*)>
<!ELEMENT property EMPTY>
<!ATTLIST property name CDATA #REQUIRED>
<!ATTLIST property value CDATA #REQUIRED>
<!-- Compound -->
<!ELEMENT compound (child+)>
<!-- Child -->
<!ELEMENT child (settings?,shape)>
<!-- Settings -->
<!ELEMENT settings (position?,rotation?,scale?)>
<!ELEMENT position EMPTY>
<!ATTLIST position x CDATA "0">
<!ATTLIST position y CDATA "0">
<!ATTLIST position z CDATA "0">
<!ELEMENT rotation EMPTY>
<!ATTLIST rotation pitch CDATA "0">
<!ATTLIST rotation yaw CDATA "0">
<!ATTLIST rotation roll CDATA "0">
<!ELEMENT scale EMPTY>
<!ATTLIST scale x CDATA "0">
<!ATTLIST scale y CDATA "0">
<!ATTLIST scale z CDATA "0">
<!-- Shape -->
<!ELEMENT shape (box|capsule|cone|cylinder|sphere|hull|empty|(extension+,fallback))>
<!-- Primitive Shapes -->
<!ELEMENT box EMPTY>
<!ATTLIST box halfWidth CDATA "1">
<!ATTLIST box halfHeight CDATA "1">
<!ATTLIST box halfDepth CDATA "1">
<!ELEMENT capsule EMPTY>
<!ATTLIST capsule radius CDATA "1">
<!ATTLIST capsule height CDATA "1">
<!ATTLIST capsule axis CDATA "1">
<!ELEMENT cone EMPTY>
<!ATTLIST cone radius CDATA "1">
<!ATTLIST cone height CDATA "1">
<!ATTLIST cone axis CDATA "1">
<!ELEMENT cylinder EMPTY>
<!ATTLIST cylinder radius CDATA "1">
<!ATTLIST cylinder height CDATA "1">
<!ATTLIST cylinder axis CDATA "1">
<!ELEMENT sphere EMPTY>
<!ATTLIST sphere radius CDATA "1">
<!ELEMENT hull (vertex*)>
<!ELEMENT vertex EMPTY>
<!ATTLIST vertex x CDATA "0">
<!ATTLIST vertex y CDATA "0">
<!ATTLIST vertex z CDATA "0">
<!ELEMENT empty EMPTY>
<!-- Extension Shapes -->
<!ELEMENT fallback (box|capsule|cone|cylinder|sphere|hull|empty)>
<!ELEMENT extension (conicalFrustum)>
<!ELEMENT conicalFrustum EMPTY>
<!ATTLIST conicalFrustum aRadius CDATA "1">
<!ATTLIST conicalFrustum bRadius CDATA "1">
<!ATTLIST conicalFrustum height CDATA "1">