schemas/scaledShapes.xsd

<?xml version="1.0"?>
<!--
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <https://unlicense.org>
-->

<xs:schema 
    version="1.0"
    xmlns="https://cientistavuador.github.io/schemas/scaledShapes.xsd"
    xmlns:collisionShape="https://cientistavuador.github.io/schemas/collisionShape.xsd"
    xmlns:extraShapes="https://cientistavuador.github.io/schemas/extraShapes.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://cientistavuador.github.io/schemas/scaledShapes.xsd"
    elementFormDefault="qualified"
>
    <xs:import 
        namespace="https://cientistavuador.github.io/schemas/collisionShape.xsd" 
        schemaLocation="https://cientistavuador.github.io/schemas/collisionShape.xsd"
    />
    
    <xs:import 
        namespace="https://cientistavuador.github.io/schemas/extraShapes.xsd" 
        schemaLocation="https://cientistavuador.github.io/schemas/extraShapes.xsd"
    />
    
    <!-- Scale attribute groups -->
    <xs:attributeGroup name="axis3Scale">
        <xs:attribute name="xScale" type="collisionShape:positiveDecimalType" use="required">
            <xs:annotation>
                <xs:documentation>
                    The scale on the X axis.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="yScale" type="collisionShape:positiveDecimalType" use="required">
            <xs:annotation>
                <xs:documentation>
                    The scale on the Y axis.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="zScale" type="collisionShape:positiveDecimalType" use="required">
            <xs:annotation>
                <xs:documentation>
                    The scale on the Z axis.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>
    
    <xs:attributeGroup name="uniformScale">
        <xs:attribute name="scale" type="collisionShape:positiveDecimalType" use="required">
            <xs:annotation>
                <xs:documentation>
                    The uniform scale on all axis.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>
    
    <xs:attributeGroup name="cylinderScale">
        <xs:attribute name="radiusScale" type="collisionShape:positiveDecimalType" use="required">
            <xs:annotation>
                <xs:documentation>
                    The scale on the radius of the shape.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="heightScale" type="collisionShape:positiveDecimalType" use="required">
            <xs:annotation>
                <xs:documentation>
                    The scale on the height of the shape.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>
    
    <!-- Scaled primitives -->
    <xs:element name="box">
        <xs:annotation>
            <xs:documentation>
                A scaled box.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="collisionShape:boxType">
                    <xs:attributeGroup ref="axis3Scale"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="hull">
        <xs:annotation>
            <xs:documentation>
                A scaled hull.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="collisionShape:hullType">
                    <xs:attributeGroup ref="axis3Scale"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="capsule">
        <xs:annotation>
            <xs:documentation>
                A scaled capsule.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="collisionShape:conicalType">
                    <xs:attributeGroup ref="uniformScale"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="cone">
        <xs:annotation>
            <xs:documentation>
                A scaled cone.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="collisionShape:conicalType">
                    <xs:attributeGroup ref="uniformScale"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="sphere">
        <xs:annotation>
            <xs:documentation>
                A scaled sphere.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="collisionShape:sphereType">
                    <xs:attributeGroup ref="uniformScale"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="cylinder">
        <xs:annotation>
            <xs:documentation>
                A scaled cylinder.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="collisionShape:conicalType">
                    <xs:attributeGroup ref="cylinderScale"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <!-- Scaled extra primitives -->
    <xs:element name="conicalFrustum">
        <xs:annotation>
            <xs:documentation>
                A scaled conical frustum.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="extraShapes:conicalFrustumType">
                    <xs:attributeGroup ref="cylinderScale"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="sphericalSegment">
        <xs:annotation>
            <xs:documentation>
                A scaled spherical segment.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="extraShapes:sphericalSegmentType">
                    <xs:attributeGroup ref="uniformScale"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="multiSphere">
        <xs:annotation>
            <xs:documentation>
                A scaled multi sphere.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="extraShapes:multiSphereType">
                    <xs:attributeGroup ref="axis3Scale"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="gimpact">
        <xs:annotation>
            <xs:documentation>
                A scaled gimpact.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="extraShapes:fileType">
                    <xs:attributeGroup ref="axis3Scale"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="heightfield">
        <xs:annotation>
            <xs:documentation>
                A scaled heightfield.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="extraShapes:fileType">
                    <xs:attributeGroup ref="axis3Scale"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="mesh">
        <xs:annotation>
            <xs:documentation>
                A scaled mesh.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="extraShapes:fileType">
                    <xs:attributeGroup ref="axis3Scale"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
